[1;34m.[0m
[1;90m├──[0m about.html
[1;90m├──[0m [1;33marticle.css[0m
[1;90m├──[0m [1;34mcss_styles[0m
[1;90m│  ├──[0m 69
[1;90m│  ├──[0m downloaded.html
[1;90m│  ├──[0m [1;33mmain.css[0m
[1;90m│  └──[0m [1;33mverse.css[0m
[1;90m├──[0m demo_tag.txt
[1;90m├──[0m [35mfavicon.ico[0m
[1;90m├──[0m [1;34mfavicon_io[0m
[1;90m│  ├──[0m [35mandroid-chrome-192x192.png[0m
[1;90m│  ├──[0m [35mandroid-chrome-512x512.png[0m
[1;90m│  ├──[0m [35mapple-touch-icon.png[0m
[1;90m│  ├──[0m [35mfavicon-16x16.png[0m
[1;90m│  └──[0m site.webmanifest
[1;90m├──[0m [1;34mfonts[0m
[1;90m│  ├──[0m 'Ambit Regular.otf'
[1;90m│  └──[0m 'Ananda Namaste Regular (1).ttf'
[1;90m├──[0m index.html
[1;90m├──[0m [1;34mnode_modules[0m
[1;90m│  ├──[0m [1;34masynckit[0m
[1;90m│  │  ├──[0m [1;33mbench.js[0m
[1;90m│  │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  ├──[0m [1;34mlib[0m
[1;90m│  │  │  ├──[0m [1;33mabort.js[0m
[1;90m│  │  │  ├──[0m [1;33masync.js[0m
[1;90m│  │  │  ├──[0m [1;33mdefer.js[0m
[1;90m│  │  │  ├──[0m [1;33miterate.js[0m
[1;90m│  │  │  ├──[0m [1;33mreadable_asynckit.js[0m
[1;90m│  │  │  ├──[0m [1;33mreadable_parallel.js[0m
[1;90m│  │  │  ├──[0m [1;33mreadable_serial.js[0m
[1;90m│  │  │  ├──[0m [1;33mreadable_serial_ordered.js[0m
[1;90m│  │  │  ├──[0m [1;33mstate.js[0m
[1;90m│  │  │  ├──[0m [1;33mstreamify.js[0m
[1;90m│  │  │  └──[0m [1;33mterminator.js[0m
[1;90m│  │  ├──[0m LICENSE
[1;90m│  │  ├──[0m [1;4;33mpackage.json[0m
[1;90m│  │  ├──[0m [1;33mparallel.js[0m
[1;90m│  │  ├──[0m [1;4;33mREADME.md[0m
[1;90m│  │  ├──[0m [1;33mserial.js[0m
[1;90m│  │  ├──[0m [1;33mserialOrdered.js[0m
[1;90m│  │  └──[0m [1;33mstream.js[0m
[1;90m│  ├──[0m [1;34maxios[0m
[1;90m│  │  ├──[0m CHANGELOG.md
[1;90m│  │  ├──[0m [1;34mdist[0m
[1;90m│  │  │  ├──[0m [1;33maxios.js[0m
[1;90m│  │  │  ├──[0m axios.js.map
[1;90m│  │  │  ├──[0m [1;33maxios.min.js[0m
[1;90m│  │  │  ├──[0m axios.min.js.map
[1;90m│  │  │  ├──[0m [1;34mbrowser[0m
[1;90m│  │  │  │  ├──[0m axios.cjs
[1;90m│  │  │  │  └──[0m axios.cjs.map
[1;90m│  │  │  ├──[0m [1;34mesm[0m
[1;90m│  │  │  │  ├──[0m [1;33maxios.js[0m
[1;90m│  │  │  │  ├──[0m axios.js.map
[1;90m│  │  │  │  ├──[0m [1;33maxios.min.js[0m
[1;90m│  │  │  │  └──[0m axios.min.js.map
[1;90m│  │  │  └──[0m [1;34mnode[0m
[1;90m│  │  │     ├──[0m axios.cjs
[1;90m│  │  │     └──[0m axios.cjs.map
[1;90m│  │  ├──[0m index.d.cts
[1;90m│  │  ├──[0m [1;33mindex.d.ts[0m
[1;90m│  │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  ├──[0m [1;34mlib[0m
[1;90m│  │  │  ├──[0m [1;34madapters[0m
[1;90m│  │  │  │  ├──[0m [1;33madapters.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mfetch.js[0m
[1;90m│  │  │  │  ├──[0m [1;32mhttp.js[0m
[1;90m│  │  │  │  ├──[0m [1;4;33mREADME.md[0m
[1;90m│  │  │  │  └──[0m [1;33mxhr.js[0m
[1;90m│  │  │  ├──[0m [1;33maxios.js[0m
[1;90m│  │  │  ├──[0m [1;34mcancel[0m
[1;90m│  │  │  │  ├──[0m [1;33mCanceledError.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mCancelToken.js[0m
[1;90m│  │  │  │  └──[0m [1;33misCancel.js[0m
[1;90m│  │  │  ├──[0m [1;34mcore[0m
[1;90m│  │  │  │  ├──[0m [1;33mAxios.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mAxiosError.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mAxiosHeaders.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mbuildFullPath.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mdispatchRequest.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mInterceptorManager.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mmergeConfig.js[0m
[1;90m│  │  │  │  ├──[0m [1;4;33mREADME.md[0m
[1;90m│  │  │  │  ├──[0m [1;33msettle.js[0m
[1;90m│  │  │  │  └──[0m [1;33mtransformData.js[0m
[1;90m│  │  │  ├──[0m [1;34mdefaults[0m
[1;90m│  │  │  │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  │  │  └──[0m [1;33mtransitional.js[0m
[1;90m│  │  │  ├──[0m [1;34menv[0m
[1;90m│  │  │  │  ├──[0m [1;34mclasses[0m
[1;90m│  │  │  │  │  └──[0m [1;33mFormData.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mdata.js[0m
[1;90m│  │  │  │  └──[0m [1;4;33mREADME.md[0m
[1;90m│  │  │  ├──[0m [1;34mhelpers[0m
[1;90m│  │  │  │  ├──[0m [1;33mAxiosTransformStream.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mAxiosURLSearchParams.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mbind.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mbuildURL.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mcallbackify.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mcombineURLs.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mcomposeSignals.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mcookies.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mdeprecatedMethod.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mformDataToJSON.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mformDataToStream.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mfromDataURI.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mHttpStatusCode.js[0m
[1;90m│  │  │  │  ├──[0m [1;33misAbsoluteURL.js[0m
[1;90m│  │  │  │  ├──[0m [1;33misAxiosError.js[0m
[1;90m│  │  │  │  ├──[0m [1;33misURLSameOrigin.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mnull.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mparseHeaders.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mparseProtocol.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mprogressEventReducer.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mreadBlob.js[0m
[1;90m│  │  │  │  ├──[0m [1;4;33mREADME.md[0m
[1;90m│  │  │  │  ├──[0m [1;33mresolveConfig.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mspeedometer.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mspread.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mthrottle.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mtoFormData.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mtoURLEncodedForm.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mtrackStream.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mvalidator.js[0m
[1;90m│  │  │  │  └──[0m [1;33mZlibHeaderTransformStream.js[0m
[1;90m│  │  │  ├──[0m [1;34mplatform[0m
[1;90m│  │  │  │  ├──[0m [1;34mbrowser[0m
[1;90m│  │  │  │  │  ├──[0m [1;34mclasses[0m
[1;90m│  │  │  │  │  │  ├──[0m [1;33mBlob.js[0m
[1;90m│  │  │  │  │  │  ├──[0m [1;33mFormData.js[0m
[1;90m│  │  │  │  │  │  └──[0m [1;33mURLSearchParams.js[0m
[1;90m│  │  │  │  │  └──[0m [1;33mindex.js[0m
[1;90m│  │  │  │  ├──[0m [1;34mcommon[0m
[1;90m│  │  │  │  │  └──[0m [1;33mutils.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  │  │  └──[0m [1;34mnode[0m
[1;90m│  │  │  │     ├──[0m [1;34mclasses[0m
[1;90m│  │  │  │     │  ├──[0m [1;33mFormData.js[0m
[1;90m│  │  │  │     │  └──[0m [1;33mURLSearchParams.js[0m
[1;90m│  │  │  │     └──[0m [1;33mindex.js[0m
[1;90m│  │  │  └──[0m [1;33mutils.js[0m
[1;90m│  │  ├──[0m LICENSE
[1;90m│  │  ├──[0m MIGRATION_GUIDE.md
[1;90m│  │  ├──[0m [1;4;33mpackage.json[0m
[1;90m│  │  ├──[0m [1;4;33mREADME.md[0m
[1;90m│  │  └──[0m SECURITY.md
[1;90m│  ├──[0m [1;34mboolbase[0m
[1;90m│  │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  ├──[0m [1;4;33mpackage.json[0m
[1;90m│  │  └──[0m [1;4;33mREADME.md[0m
[1;90m│  ├──[0m [1;34mcheerio[0m
[1;90m│  │  ├──[0m [1;34mdist[0m
[1;90m│  │  │  ├──[0m [1;34mbrowser[0m
[1;90m│  │  │  │  ├──[0m [1;34mapi[0m
[1;90m│  │  │  │  │  ├──[0m [1;33mattributes.d.ts[0m
[1;90m│  │  │  │  │  ├──[0m attributes.d.ts.map
[1;90m│  │  │  │  │  ├──[0m [1;33mattributes.js[0m
[1;90m│  │  │  │  │  ├──[0m attributes.js.map
[1;90m│  │  │  │  │  ├──[0m [1;33mcss.d.ts[0m
[1;90m│  │  │  │  │  ├──[0m css.d.ts.map
[1;90m│  │  │  │  │  ├──[0m [1;33mcss.js[0m
[1;90m│  │  │  │  │  ├──[0m css.js.map
[1;90m│  │  │  │  │  ├──[0m [1;33mextract.d.ts[0m
[1;90m│  │  │  │  │  ├──[0m extract.d.ts.map
[1;90m│  │  │  │  │  ├──[0m [1;33mextract.js[0m
[1;90m│  │  │  │  │  ├──[0m extract.js.map
[1;90m│  │  │  │  │  ├──[0m [1;33mforms.d.ts[0m
[1;90m│  │  │  │  │  ├──[0m forms.d.ts.map
[1;90m│  │  │  │  │  ├──[0m [1;33mforms.js[0m
[1;90m│  │  │  │  │  ├──[0m forms.js.map
[1;90m│  │  │  │  │  ├──[0m [1;33mmanipulation.d.ts[0m
[1;90m│  │  │  │  │  ├──[0m manipulation.d.ts.map
[1;90m│  │  │  │  │  ├──[0m [1;33mmanipulation.js[0m
[1;90m│  │  │  │  │  ├──[0m manipulation.js.map
[1;90m│  │  │  │  │  ├──[0m [1;33mtraversing.d.ts[0m
[1;90m│  │  │  │  │  ├──[0m traversing.d.ts.map
[1;90m│  │  │  │  │  ├──[0m [1;33mtraversing.js[0m
[1;90m│  │  │  │  │  └──[0m traversing.js.map
[1;90m│  │  │  │  ├──[0m [1;33mcheerio.d.ts[0m
[1;90m│  │  │  │  ├──[0m cheerio.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mcheerio.js[0m
[1;90m│  │  │  │  ├──[0m cheerio.js.map
[1;90m│  │  │  │  ├──[0m index-browser.d.mts.map
[1;90m│  │  │  │  ├──[0m index-browser.mjs.map
[1;90m│  │  │  │  ├──[0m [1;33mindex.d.ts[0m
[1;90m│  │  │  │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mload-parse.d.ts[0m
[1;90m│  │  │  │  ├──[0m load-parse.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mload-parse.js[0m
[1;90m│  │  │  │  ├──[0m load-parse.js.map
[1;90m│  │  │  │  ├──[0m [1;33mload.d.ts[0m
[1;90m│  │  │  │  ├──[0m load.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mload.js[0m
[1;90m│  │  │  │  ├──[0m load.js.map
[1;90m│  │  │  │  ├──[0m [1;33moptions.d.ts[0m
[1;90m│  │  │  │  ├──[0m options.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33moptions.js[0m
[1;90m│  │  │  │  ├──[0m options.js.map
[1;90m│  │  │  │  ├──[0m [1;4;33mpackage.json[0m
[1;90m│  │  │  │  ├──[0m [1;33mparse.d.ts[0m
[1;90m│  │  │  │  ├──[0m parse.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mparse.js[0m
[1;90m│  │  │  │  ├──[0m parse.js.map
[1;90m│  │  │  │  ├──[0m [1;34mparsers[0m
[1;90m│  │  │  │  │  ├──[0m [1;33mparse5-adapter.d.ts[0m
[1;90m│  │  │  │  │  ├──[0m parse5-adapter.d.ts.map
[1;90m│  │  │  │  │  ├──[0m [1;33mparse5-adapter.js[0m
[1;90m│  │  │  │  │  └──[0m parse5-adapter.js.map
[1;90m│  │  │  │  ├──[0m [1;33mslim.d.ts[0m
[1;90m│  │  │  │  ├──[0m slim.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mslim.js[0m
[1;90m│  │  │  │  ├──[0m slim.js.map
[1;90m│  │  │  │  ├──[0m [1;33mstatic.d.ts[0m
[1;90m│  │  │  │  ├──[0m static.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mstatic.js[0m
[1;90m│  │  │  │  ├──[0m static.js.map
[1;90m│  │  │  │  ├──[0m [1;33mtypes.d.ts[0m
[1;90m│  │  │  │  ├──[0m types.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mtypes.js[0m
[1;90m│  │  │  │  ├──[0m types.js.map
[1;90m│  │  │  │  ├──[0m [1;33mutils.d.ts[0m
[1;90m│  │  │  │  ├──[0m utils.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mutils.js[0m
[1;90m│  │  │  │  └──[0m utils.js.map
[1;90m│  │  │  ├──[0m [1;34mcommonjs[0m
[1;90m│  │  │  │  ├──[0m [1;34mapi[0m
[1;90m│  │  │  │  │  ├──[0m [1;33mattributes.d.ts[0m
[1;90m│  │  │  │  │  ├──[0m attributes.d.ts.map
[1;90m│  │  │  │  │  ├──[0m [1;33mattributes.js[0m
[1;90m│  │  │  │  │  ├──[0m attributes.js.map
[1;90m│  │  │  │  │  ├──[0m [1;33mcss.d.ts[0m
[1;90m│  │  │  │  │  ├──[0m css.d.ts.map
[1;90m│  │  │  │  │  ├──[0m [1;33mcss.js[0m
[1;90m│  │  │  │  │  ├──[0m css.js.map
[1;90m│  │  │  │  │  ├──[0m [1;33mextract.d.ts[0m
[1;90m│  │  │  │  │  ├──[0m extract.d.ts.map
[1;90m│  │  │  │  │  ├──[0m [1;33mextract.js[0m
[1;90m│  │  │  │  │  ├──[0m extract.js.map
[1;90m│  │  │  │  │  ├──[0m [1;33mforms.d.ts[0m
[1;90m│  │  │  │  │  ├──[0m forms.d.ts.map
[1;90m│  │  │  │  │  ├──[0m [1;33mforms.js[0m
[1;90m│  │  │  │  │  ├──[0m forms.js.map
[1;90m│  │  │  │  │  ├──[0m [1;33mmanipulation.d.ts[0m
[1;90m│  │  │  │  │  ├──[0m manipulation.d.ts.map
[1;90m│  │  │  │  │  ├──[0m [1;33mmanipulation.js[0m
[1;90m│  │  │  │  │  ├──[0m manipulation.js.map
[1;90m│  │  │  │  │  ├──[0m [1;33mtraversing.d.ts[0m
[1;90m│  │  │  │  │  ├──[0m traversing.d.ts.map
[1;90m│  │  │  │  │  ├──[0m [1;33mtraversing.js[0m
[1;90m│  │  │  │  │  └──[0m traversing.js.map
[1;90m│  │  │  │  ├──[0m [1;33mcheerio.d.ts[0m
[1;90m│  │  │  │  ├──[0m cheerio.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mcheerio.js[0m
[1;90m│  │  │  │  ├──[0m cheerio.js.map
[1;90m│  │  │  │  ├──[0m [1;33mindex.d.ts[0m
[1;90m│  │  │  │  ├──[0m index.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  │  │  ├──[0m index.js.map
[1;90m│  │  │  │  ├──[0m [1;33mload-parse.d.ts[0m
[1;90m│  │  │  │  ├──[0m load-parse.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mload-parse.js[0m
[1;90m│  │  │  │  ├──[0m load-parse.js.map
[1;90m│  │  │  │  ├──[0m [1;33mload.d.ts[0m
[1;90m│  │  │  │  ├──[0m load.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mload.js[0m
[1;90m│  │  │  │  ├──[0m load.js.map
[1;90m│  │  │  │  ├──[0m [1;33moptions.d.ts[0m
[1;90m│  │  │  │  ├──[0m options.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33moptions.js[0m
[1;90m│  │  │  │  ├──[0m options.js.map
[1;90m│  │  │  │  ├──[0m [1;4;33mpackage.json[0m
[1;90m│  │  │  │  ├──[0m [1;33mparse.d.ts[0m
[1;90m│  │  │  │  ├──[0m parse.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mparse.js[0m
[1;90m│  │  │  │  ├──[0m parse.js.map
[1;90m│  │  │  │  ├──[0m [1;34mparsers[0m
[1;90m│  │  │  │  │  ├──[0m [1;33mparse5-adapter.d.ts[0m
[1;90m│  │  │  │  │  ├──[0m parse5-adapter.d.ts.map
[1;90m│  │  │  │  │  ├──[0m [1;33mparse5-adapter.js[0m
[1;90m│  │  │  │  │  └──[0m parse5-adapter.js.map
[1;90m│  │  │  │  ├──[0m [1;33mslim.d.ts[0m
[1;90m│  │  │  │  ├──[0m slim.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mslim.js[0m
[1;90m│  │  │  │  ├──[0m slim.js.map
[1;90m│  │  │  │  ├──[0m [1;33mstatic.d.ts[0m
[1;90m│  │  │  │  ├──[0m static.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mstatic.js[0m
[1;90m│  │  │  │  ├──[0m static.js.map
[1;90m│  │  │  │  ├──[0m [1;33mtypes.d.ts[0m
[1;90m│  │  │  │  ├──[0m types.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mtypes.js[0m
[1;90m│  │  │  │  ├──[0m types.js.map
[1;90m│  │  │  │  ├──[0m [1;33mutils.d.ts[0m
[1;90m│  │  │  │  ├──[0m utils.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mutils.js[0m
[1;90m│  │  │  │  └──[0m utils.js.map
[1;90m│  │  │  └──[0m [1;34mesm[0m
[1;90m│  │  │     ├──[0m [1;34mapi[0m
[1;90m│  │  │     │  ├──[0m [1;33mattributes.d.ts[0m
[1;90m│  │  │     │  ├──[0m attributes.d.ts.map
[1;90m│  │  │     │  ├──[0m [1;33mattributes.js[0m
[1;90m│  │  │     │  ├──[0m attributes.js.map
[1;90m│  │  │     │  ├──[0m [1;33mcss.d.ts[0m
[1;90m│  │  │     │  ├──[0m css.d.ts.map
[1;90m│  │  │     │  ├──[0m [1;33mcss.js[0m
[1;90m│  │  │     │  ├──[0m css.js.map
[1;90m│  │  │     │  ├──[0m [1;33mextract.d.ts[0m
[1;90m│  │  │     │  ├──[0m extract.d.ts.map
[1;90m│  │  │     │  ├──[0m [1;33mextract.js[0m
[1;90m│  │  │     │  ├──[0m extract.js.map
[1;90m│  │  │     │  ├──[0m [1;33mforms.d.ts[0m
[1;90m│  │  │     │  ├──[0m forms.d.ts.map
[1;90m│  │  │     │  ├──[0m [1;33mforms.js[0m
[1;90m│  │  │     │  ├──[0m forms.js.map
[1;90m│  │  │     │  ├──[0m [1;33mmanipulation.d.ts[0m
[1;90m│  │  │     │  ├──[0m manipulation.d.ts.map
[1;90m│  │  │     │  ├──[0m [1;33mmanipulation.js[0m
[1;90m│  │  │     │  ├──[0m manipulation.js.map
[1;90m│  │  │     │  ├──[0m [1;33mtraversing.d.ts[0m
[1;90m│  │  │     │  ├──[0m traversing.d.ts.map
[1;90m│  │  │     │  ├──[0m [1;33mtraversing.js[0m
[1;90m│  │  │     │  └──[0m traversing.js.map
[1;90m│  │  │     ├──[0m [1;33mcheerio.d.ts[0m
[1;90m│  │  │     ├──[0m cheerio.d.ts.map
[1;90m│  │  │     ├──[0m [1;33mcheerio.js[0m
[1;90m│  │  │     ├──[0m cheerio.js.map
[1;90m│  │  │     ├──[0m [1;33mindex.d.ts[0m
[1;90m│  │  │     ├──[0m index.d.ts.map
[1;90m│  │  │     ├──[0m [1;33mindex.js[0m
[1;90m│  │  │     ├──[0m index.js.map
[1;90m│  │  │     ├──[0m [1;33mload-parse.d.ts[0m
[1;90m│  │  │     ├──[0m load-parse.d.ts.map
[1;90m│  │  │     ├──[0m [1;33mload-parse.js[0m
[1;90m│  │  │     ├──[0m load-parse.js.map
[1;90m│  │  │     ├──[0m [1;33mload.d.ts[0m
[1;90m│  │  │     ├──[0m load.d.ts.map
[1;90m│  │  │     ├──[0m [1;33mload.js[0m
[1;90m│  │  │     ├──[0m load.js.map
[1;90m│  │  │     ├──[0m [1;33moptions.d.ts[0m
[1;90m│  │  │     ├──[0m options.d.ts.map
[1;90m│  │  │     ├──[0m [1;33moptions.js[0m
[1;90m│  │  │     ├──[0m options.js.map
[1;90m│  │  │     ├──[0m [1;4;33mpackage.json[0m
[1;90m│  │  │     ├──[0m [1;33mparse.d.ts[0m
[1;90m│  │  │     ├──[0m parse.d.ts.map
[1;90m│  │  │     ├──[0m [1;33mparse.js[0m
[1;90m│  │  │     ├──[0m parse.js.map
[1;90m│  │  │     ├──[0m [1;34mparsers[0m
[1;90m│  │  │     │  ├──[0m [1;33mparse5-adapter.d.ts[0m
[1;90m│  │  │     │  ├──[0m parse5-adapter.d.ts.map
[1;90m│  │  │     │  ├──[0m [1;33mparse5-adapter.js[0m
[1;90m│  │  │     │  └──[0m parse5-adapter.js.map
[1;90m│  │  │     ├──[0m [1;33mslim.d.ts[0m
[1;90m│  │  │     ├──[0m slim.d.ts.map
[1;90m│  │  │     ├──[0m [1;33mslim.js[0m
[1;90m│  │  │     ├──[0m slim.js.map
[1;90m│  │  │     ├──[0m [1;33mstatic.d.ts[0m
[1;90m│  │  │     ├──[0m static.d.ts.map
[1;90m│  │  │     ├──[0m [1;33mstatic.js[0m
[1;90m│  │  │     ├──[0m static.js.map
[1;90m│  │  │     ├──[0m [1;33mtypes.d.ts[0m
[1;90m│  │  │     ├──[0m types.d.ts.map
[1;90m│  │  │     ├──[0m [1;33mtypes.js[0m
[1;90m│  │  │     ├──[0m types.js.map
[1;90m│  │  │     ├──[0m [1;33mutils.d.ts[0m
[1;90m│  │  │     ├──[0m utils.d.ts.map
[1;90m│  │  │     ├──[0m [1;33mutils.js[0m
[1;90m│  │  │     └──[0m utils.js.map
[1;90m│  │  ├──[0m LICENSE
[1;90m│  │  ├──[0m [1;4;33mpackage.json[0m
[1;90m│  │  ├──[0m [1;4;33mReadme.md[0m
[1;90m│  │  └──[0m [1;34msrc[0m
[1;90m│  │     ├──[0m [1;34m__fixtures__[0m
[1;90m│  │     │  └──[0m [1;33mfixtures.ts[0m
[1;90m│  │     ├──[0m [1;34m__tests__[0m
[1;90m│  │     │  ├──[0m [1;33mdeprecated.spec.ts[0m
[1;90m│  │     │  └──[0m [1;33mxml.spec.ts[0m
[1;90m│  │     ├──[0m [1;34mapi[0m
[1;90m│  │     │  ├──[0m [1;33mattributes.spec.ts[0m
[1;90m│  │     │  ├──[0m [1;33mattributes.ts[0m
[1;90m│  │     │  ├──[0m [1;33mcss.spec.ts[0m
[1;90m│  │     │  ├──[0m [1;33mcss.ts[0m
[1;90m│  │     │  ├──[0m [1;33mextract.spec.ts[0m
[1;90m│  │     │  ├──[0m [1;33mextract.ts[0m
[1;90m│  │     │  ├──[0m [1;33mforms.spec.ts[0m
[1;90m│  │     │  ├──[0m [1;33mforms.ts[0m
[1;90m│  │     │  ├──[0m [1;33mmanipulation.spec.ts[0m
[1;90m│  │     │  ├──[0m [1;33mmanipulation.ts[0m
[1;90m│  │     │  ├──[0m [1;33mtraversing.spec.ts[0m
[1;90m│  │     │  └──[0m [1;33mtraversing.ts[0m
[1;90m│  │     ├──[0m [1;33mcheerio.spec.ts[0m
[1;90m│  │     ├──[0m [1;33mcheerio.ts[0m
[1;90m│  │     ├──[0m index-browser.mts
[1;90m│  │     ├──[0m [1;33mindex.spec.ts[0m
[1;90m│  │     ├──[0m [1;33mindex.ts[0m
[1;90m│  │     ├──[0m [1;33mload-parse.ts[0m
[1;90m│  │     ├──[0m [1;33mload.spec.ts[0m
[1;90m│  │     ├──[0m [1;33mload.ts[0m
[1;90m│  │     ├──[0m [1;33moptions.ts[0m
[1;90m│  │     ├──[0m [1;33mparse.spec.ts[0m
[1;90m│  │     ├──[0m [1;33mparse.ts[0m
[1;90m│  │     ├──[0m [1;34mparsers[0m
[1;90m│  │     │  └──[0m [1;33mparse5-adapter.ts[0m
[1;90m│  │     ├──[0m [1;33mslim.ts[0m
[1;90m│  │     ├──[0m [1;33mstatic.spec.ts[0m
[1;90m│  │     ├──[0m [1;33mstatic.ts[0m
[1;90m│  │     ├──[0m [1;33mtypes.ts[0m
[1;90m│  │     ├──[0m [1;33mutils.spec.ts[0m
[1;90m│  │     └──[0m [1;33mutils.ts[0m
[1;90m│  ├──[0m [1;34mcheerio-select[0m
[1;90m│  │  ├──[0m [1;34mlib[0m
[1;90m│  │  │  ├──[0m [1;34mesm[0m
[1;90m│  │  │  │  ├──[0m [1;33mhelpers.d.ts[0m
[1;90m│  │  │  │  ├──[0m helpers.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mhelpers.js[0m
[1;90m│  │  │  │  ├──[0m helpers.js.map
[1;90m│  │  │  │  ├──[0m [1;33mindex.d.ts[0m
[1;90m│  │  │  │  ├──[0m index.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  │  │  ├──[0m index.js.map
[1;90m│  │  │  │  ├──[0m [1;4;33mpackage.json[0m
[1;90m│  │  │  │  ├──[0m [1;33mpositionals.d.ts[0m
[1;90m│  │  │  │  ├──[0m positionals.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mpositionals.js[0m
[1;90m│  │  │  │  └──[0m positionals.js.map
[1;90m│  │  │  ├──[0m [1;33mhelpers.d.ts[0m
[1;90m│  │  │  ├──[0m helpers.d.ts.map
[1;90m│  │  │  ├──[0m [1;33mhelpers.js[0m
[1;90m│  │  │  ├──[0m helpers.js.map
[1;90m│  │  │  ├──[0m [1;33mindex.d.ts[0m
[1;90m│  │  │  ├──[0m index.d.ts.map
[1;90m│  │  │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  │  ├──[0m index.js.map
[1;90m│  │  │  ├──[0m [1;33mpositionals.d.ts[0m
[1;90m│  │  │  ├──[0m positionals.d.ts.map
[1;90m│  │  │  ├──[0m [1;33mpositionals.js[0m
[1;90m│  │  │  └──[0m positionals.js.map
[1;90m│  │  ├──[0m LICENSE
[1;90m│  │  ├──[0m [1;4;33mpackage.json[0m
[1;90m│  │  └──[0m [1;4;33mREADME.md[0m
[1;90m│  ├──[0m [1;34mcombined-stream[0m
[1;90m│  │  ├──[0m [1;34mlib[0m
[1;90m│  │  │  └──[0m [1;33mcombined_stream.js[0m
[1;90m│  │  ├──[0m License
[1;90m│  │  ├──[0m [1;4;33mpackage.json[0m
[1;90m│  │  ├──[0m [1;4;33mReadme.md[0m
[1;90m│  │  └──[0m yarn.lock
[1;90m│  ├──[0m [1;34mcors[0m
[1;90m│  │  ├──[0m CONTRIBUTING.md
[1;90m│  │  ├──[0m HISTORY.md
[1;90m│  │  ├──[0m [1;34mlib[0m
[1;90m│  │  │  └──[0m [1;33mindex.js[0m
[1;90m│  │  ├──[0m LICENSE
[1;90m│  │  ├──[0m [1;4;33mpackage.json[0m
[1;90m│  │  └──[0m [1;4;33mREADME.md[0m
[1;90m│  ├──[0m [1;34mcss-select[0m
[1;90m│  │  ├──[0m [1;34mlib[0m
[1;90m│  │  │  ├──[0m [1;33mattributes.d.ts[0m
[1;90m│  │  │  ├──[0m attributes.d.ts.map
[1;90m│  │  │  ├──[0m [1;33mattributes.js[0m
[1;90m│  │  │  ├──[0m attributes.js.map
[1;90m│  │  │  ├──[0m [1;33mcompile.d.ts[0m
[1;90m│  │  │  ├──[0m compile.d.ts.map
[1;90m│  │  │  ├──[0m [1;33mcompile.js[0m
[1;90m│  │  │  ├──[0m compile.js.map
[1;90m│  │  │  ├──[0m [1;34mesm[0m
[1;90m│  │  │  │  ├──[0m [1;33mattributes.d.ts[0m
[1;90m│  │  │  │  ├──[0m attributes.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mattributes.js[0m
[1;90m│  │  │  │  ├──[0m attributes.js.map
[1;90m│  │  │  │  ├──[0m [1;33mcompile.d.ts[0m
[1;90m│  │  │  │  ├──[0m compile.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mcompile.js[0m
[1;90m│  │  │  │  ├──[0m compile.js.map
[1;90m│  │  │  │  ├──[0m [1;33mgeneral.d.ts[0m
[1;90m│  │  │  │  ├──[0m general.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mgeneral.js[0m
[1;90m│  │  │  │  ├──[0m general.js.map
[1;90m│  │  │  │  ├──[0m [1;33mindex.d.ts[0m
[1;90m│  │  │  │  ├──[0m index.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  │  │  ├──[0m index.js.map
[1;90m│  │  │  │  ├──[0m [1;4;33mpackage.json[0m
[1;90m│  │  │  │  ├──[0m [1;34mpseudo-selectors[0m
[1;90m│  │  │  │  │  ├──[0m [1;33maliases.d.ts[0m
[1;90m│  │  │  │  │  ├──[0m aliases.d.ts.map
[1;90m│  │  │  │  │  ├──[0m [1;33maliases.js[0m
[1;90m│  │  │  │  │  ├──[0m aliases.js.map
[1;90m│  │  │  │  │  ├──[0m [1;33mfilters.d.ts[0m
[1;90m│  │  │  │  │  ├──[0m filters.d.ts.map
[1;90m│  │  │  │  │  ├──[0m [1;33mfilters.js[0m
[1;90m│  │  │  │  │  ├──[0m filters.js.map
[1;90m│  │  │  │  │  ├──[0m [1;33mindex.d.ts[0m
[1;90m│  │  │  │  │  ├──[0m index.d.ts.map
[1;90m│  │  │  │  │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  │  │  │  ├──[0m index.js.map
[1;90m│  │  │  │  │  ├──[0m [1;33mpseudos.d.ts[0m
[1;90m│  │  │  │  │  ├──[0m pseudos.d.ts.map
[1;90m│  │  │  │  │  ├──[0m [1;33mpseudos.js[0m
[1;90m│  │  │  │  │  ├──[0m pseudos.js.map
[1;90m│  │  │  │  │  ├──[0m [1;33msubselects.d.ts[0m
[1;90m│  │  │  │  │  ├──[0m subselects.d.ts.map
[1;90m│  │  │  │  │  ├──[0m [1;33msubselects.js[0m
[1;90m│  │  │  │  │  └──[0m subselects.js.map
[1;90m│  │  │  │  ├──[0m [1;33msort.d.ts[0m
[1;90m│  │  │  │  ├──[0m sort.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33msort.js[0m
[1;90m│  │  │  │  ├──[0m sort.js.map
[1;90m│  │  │  │  ├──[0m [1;33mtypes.d.ts[0m
[1;90m│  │  │  │  ├──[0m types.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mtypes.js[0m
[1;90m│  │  │  │  └──[0m types.js.map
[1;90m│  │  │  ├──[0m [1;33mgeneral.d.ts[0m
[1;90m│  │  │  ├──[0m general.d.ts.map
[1;90m│  │  │  ├──[0m [1;33mgeneral.js[0m
[1;90m│  │  │  ├──[0m general.js.map
[1;90m│  │  │  ├──[0m [1;33mindex.d.ts[0m
[1;90m│  │  │  ├──[0m index.d.ts.map
[1;90m│  │  │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  │  ├──[0m index.js.map
[1;90m│  │  │  ├──[0m [1;34mpseudo-selectors[0m
[1;90m│  │  │  │  ├──[0m [1;33maliases.d.ts[0m
[1;90m│  │  │  │  ├──[0m aliases.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33maliases.js[0m
[1;90m│  │  │  │  ├──[0m aliases.js.map
[1;90m│  │  │  │  ├──[0m [1;33mfilters.d.ts[0m
[1;90m│  │  │  │  ├──[0m filters.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mfilters.js[0m
[1;90m│  │  │  │  ├──[0m filters.js.map
[1;90m│  │  │  │  ├──[0m [1;33mindex.d.ts[0m
[1;90m│  │  │  │  ├──[0m index.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  │  │  ├──[0m index.js.map
[1;90m│  │  │  │  ├──[0m [1;33mpseudos.d.ts[0m
[1;90m│  │  │  │  ├──[0m pseudos.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mpseudos.js[0m
[1;90m│  │  │  │  ├──[0m pseudos.js.map
[1;90m│  │  │  │  ├──[0m [1;33msubselects.d.ts[0m
[1;90m│  │  │  │  ├──[0m subselects.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33msubselects.js[0m
[1;90m│  │  │  │  └──[0m subselects.js.map
[1;90m│  │  │  ├──[0m [1;33msort.d.ts[0m
[1;90m│  │  │  ├──[0m sort.d.ts.map
[1;90m│  │  │  ├──[0m [1;33msort.js[0m
[1;90m│  │  │  ├──[0m sort.js.map
[1;90m│  │  │  ├──[0m [1;33mtypes.d.ts[0m
[1;90m│  │  │  ├──[0m types.d.ts.map
[1;90m│  │  │  ├──[0m [1;33mtypes.js[0m
[1;90m│  │  │  └──[0m types.js.map
[1;90m│  │  ├──[0m LICENSE
[1;90m│  │  ├──[0m [1;4;33mpackage.json[0m
[1;90m│  │  └──[0m [1;4;33mREADME.md[0m
[1;90m│  ├──[0m [1;34mcss-what[0m
[1;90m│  │  ├──[0m [1;34mlib[0m
[1;90m│  │  │  ├──[0m [1;34mcommonjs[0m
[1;90m│  │  │  │  ├──[0m [1;33mindex.d.ts[0m
[1;90m│  │  │  │  ├──[0m index.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mparse.d.ts[0m
[1;90m│  │  │  │  ├──[0m parse.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mparse.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mstringify.d.ts[0m
[1;90m│  │  │  │  ├──[0m stringify.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mstringify.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mtypes.d.ts[0m
[1;90m│  │  │  │  ├──[0m types.d.ts.map
[1;90m│  │  │  │  └──[0m [1;33mtypes.js[0m
[1;90m│  │  │  └──[0m [1;34mes[0m
[1;90m│  │  │     ├──[0m [1;33mindex.d.ts[0m
[1;90m│  │  │     ├──[0m index.d.ts.map
[1;90m│  │  │     ├──[0m [1;33mindex.js[0m
[1;90m│  │  │     ├──[0m [1;33mparse.d.ts[0m
[1;90m│  │  │     ├──[0m parse.d.ts.map
[1;90m│  │  │     ├──[0m [1;33mparse.js[0m
[1;90m│  │  │     ├──[0m [1;33mstringify.d.ts[0m
[1;90m│  │  │     ├──[0m stringify.d.ts.map
[1;90m│  │  │     ├──[0m [1;33mstringify.js[0m
[1;90m│  │  │     ├──[0m [1;33mtypes.d.ts[0m
[1;90m│  │  │     ├──[0m types.d.ts.map
[1;90m│  │  │     └──[0m [1;33mtypes.js[0m
[1;90m│  │  ├──[0m LICENSE
[1;90m│  │  ├──[0m [1;4;33mpackage.json[0m
[1;90m│  │  └──[0m [1;4;33mreadme.md[0m
[1;90m│  ├──[0m [1;34mdelayed-stream[0m
[1;90m│  │  ├──[0m [1;34mlib[0m
[1;90m│  │  │  └──[0m [1;33mdelayed_stream.js[0m
[1;90m│  │  ├──[0m License
[1;90m│  │  ├──[0m [1;4;33mMakefile[0m
[1;90m│  │  ├──[0m [1;4;33mpackage.json[0m
[1;90m│  │  └──[0m [1;4;33mReadme.md[0m
[1;90m│  ├──[0m [1;34mdom-serializer[0m
[1;90m│  │  ├──[0m [1;34mlib[0m
[1;90m│  │  │  ├──[0m [1;34mesm[0m
[1;90m│  │  │  │  ├──[0m [1;33mforeignNames.d.ts[0m
[1;90m│  │  │  │  ├──[0m foreignNames.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mforeignNames.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mindex.d.ts[0m
[1;90m│  │  │  │  ├──[0m index.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  │  │  └──[0m [1;4;33mpackage.json[0m
[1;90m│  │  │  ├──[0m [1;33mforeignNames.d.ts[0m
[1;90m│  │  │  ├──[0m foreignNames.d.ts.map
[1;90m│  │  │  ├──[0m [1;33mforeignNames.js[0m
[1;90m│  │  │  ├──[0m [1;33mindex.d.ts[0m
[1;90m│  │  │  ├──[0m index.d.ts.map
[1;90m│  │  │  └──[0m [1;33mindex.js[0m
[1;90m│  │  ├──[0m LICENSE
[1;90m│  │  ├──[0m [1;4;33mpackage.json[0m
[1;90m│  │  └──[0m [1;4;33mREADME.md[0m
[1;90m│  ├──[0m [1;34mdomelementtype[0m
[1;90m│  │  ├──[0m [1;34mlib[0m
[1;90m│  │  │  ├──[0m [1;34mesm[0m
[1;90m│  │  │  │  ├──[0m [1;33mindex.d.ts[0m
[1;90m│  │  │  │  ├──[0m index.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  │  │  └──[0m [1;4;33mpackage.json[0m
[1;90m│  │  │  ├──[0m [1;33mindex.d.ts[0m
[1;90m│  │  │  ├──[0m index.d.ts.map
[1;90m│  │  │  └──[0m [1;33mindex.js[0m
[1;90m│  │  ├──[0m LICENSE
[1;90m│  │  ├──[0m [1;4;33mpackage.json[0m
[1;90m│  │  └──[0m [1;4;33mreadme.md[0m
[1;90m│  ├──[0m [1;34mdomhandler[0m
[1;90m│  │  ├──[0m [1;34mlib[0m
[1;90m│  │  │  ├──[0m [1;34mesm[0m
[1;90m│  │  │  │  ├──[0m [1;33mindex.d.ts[0m
[1;90m│  │  │  │  ├──[0m index.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mnode.d.ts[0m
[1;90m│  │  │  │  ├──[0m node.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mnode.js[0m
[1;90m│  │  │  │  └──[0m [1;4;33mpackage.json[0m
[1;90m│  │  │  ├──[0m [1;33mindex.d.ts[0m
[1;90m│  │  │  ├──[0m index.d.ts.map
[1;90m│  │  │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  │  ├──[0m [1;33mnode.d.ts[0m
[1;90m│  │  │  ├──[0m node.d.ts.map
[1;90m│  │  │  └──[0m [1;33mnode.js[0m
[1;90m│  │  ├──[0m LICENSE
[1;90m│  │  ├──[0m [1;4;33mpackage.json[0m
[1;90m│  │  └──[0m [1;4;33mreadme.md[0m
[1;90m│  ├──[0m [1;34mdomutils[0m
[1;90m│  │  ├──[0m [1;34mlib[0m
[1;90m│  │  │  ├──[0m [1;34mesm[0m
[1;90m│  │  │  │  ├──[0m [1;33mfeeds.d.ts[0m
[1;90m│  │  │  │  ├──[0m feeds.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mfeeds.js[0m
[1;90m│  │  │  │  ├──[0m feeds.js.map
[1;90m│  │  │  │  ├──[0m [1;33mhelpers.d.ts[0m
[1;90m│  │  │  │  ├──[0m helpers.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mhelpers.js[0m
[1;90m│  │  │  │  ├──[0m helpers.js.map
[1;90m│  │  │  │  ├──[0m [1;33mindex.d.ts[0m
[1;90m│  │  │  │  ├──[0m index.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  │  │  ├──[0m index.js.map
[1;90m│  │  │  │  ├──[0m [1;33mlegacy.d.ts[0m
[1;90m│  │  │  │  ├──[0m legacy.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mlegacy.js[0m
[1;90m│  │  │  │  ├──[0m legacy.js.map
[1;90m│  │  │  │  ├──[0m [1;33mmanipulation.d.ts[0m
[1;90m│  │  │  │  ├──[0m manipulation.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mmanipulation.js[0m
[1;90m│  │  │  │  ├──[0m manipulation.js.map
[1;90m│  │  │  │  ├──[0m [1;4;33mpackage.json[0m
[1;90m│  │  │  │  ├──[0m [1;33mquerying.d.ts[0m
[1;90m│  │  │  │  ├──[0m querying.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mquerying.js[0m
[1;90m│  │  │  │  ├──[0m querying.js.map
[1;90m│  │  │  │  ├──[0m [1;33mstringify.d.ts[0m
[1;90m│  │  │  │  ├──[0m stringify.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mstringify.js[0m
[1;90m│  │  │  │  ├──[0m stringify.js.map
[1;90m│  │  │  │  ├──[0m [1;33mtraversal.d.ts[0m
[1;90m│  │  │  │  ├──[0m traversal.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mtraversal.js[0m
[1;90m│  │  │  │  └──[0m traversal.js.map
[1;90m│  │  │  ├──[0m [1;33mfeeds.d.ts[0m
[1;90m│  │  │  ├──[0m feeds.d.ts.map
[1;90m│  │  │  ├──[0m [1;33mfeeds.js[0m
[1;90m│  │  │  ├──[0m feeds.js.map
[1;90m│  │  │  ├──[0m [1;33mhelpers.d.ts[0m
[1;90m│  │  │  ├──[0m helpers.d.ts.map
[1;90m│  │  │  ├──[0m [1;33mhelpers.js[0m
[1;90m│  │  │  ├──[0m helpers.js.map
[1;90m│  │  │  ├──[0m [1;33mindex.d.ts[0m
[1;90m│  │  │  ├──[0m index.d.ts.map
[1;90m│  │  │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  │  ├──[0m index.js.map
[1;90m│  │  │  ├──[0m [1;33mlegacy.d.ts[0m
[1;90m│  │  │  ├──[0m legacy.d.ts.map
[1;90m│  │  │  ├──[0m [1;33mlegacy.js[0m
[1;90m│  │  │  ├──[0m legacy.js.map
[1;90m│  │  │  ├──[0m [1;33mmanipulation.d.ts[0m
[1;90m│  │  │  ├──[0m manipulation.d.ts.map
[1;90m│  │  │  ├──[0m [1;33mmanipulation.js[0m
[1;90m│  │  │  ├──[0m manipulation.js.map
[1;90m│  │  │  ├──[0m [1;33mquerying.d.ts[0m
[1;90m│  │  │  ├──[0m querying.d.ts.map
[1;90m│  │  │  ├──[0m [1;33mquerying.js[0m
[1;90m│  │  │  ├──[0m querying.js.map
[1;90m│  │  │  ├──[0m [1;33mstringify.d.ts[0m
[1;90m│  │  │  ├──[0m stringify.d.ts.map
[1;90m│  │  │  ├──[0m [1;33mstringify.js[0m
[1;90m│  │  │  ├──[0m stringify.js.map
[1;90m│  │  │  ├──[0m [1;33mtraversal.d.ts[0m
[1;90m│  │  │  ├──[0m traversal.d.ts.map
[1;90m│  │  │  ├──[0m [1;33mtraversal.js[0m
[1;90m│  │  │  └──[0m traversal.js.map
[1;90m│  │  ├──[0m LICENSE
[1;90m│  │  ├──[0m [1;4;33mpackage.json[0m
[1;90m│  │  └──[0m [1;4;33mreadme.md[0m
[1;90m│  ├──[0m [1;34mencoding-sniffer[0m
[1;90m│  │  ├──[0m [1;34mdist[0m
[1;90m│  │  │  ├──[0m [1;34mcommonjs[0m
[1;90m│  │  │  │  ├──[0m [1;33mindex.d.ts[0m
[1;90m│  │  │  │  ├──[0m index.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  │  │  ├──[0m index.js.map
[1;90m│  │  │  │  ├──[0m [1;4;33mpackage.json[0m
[1;90m│  │  │  │  ├──[0m [1;33msniffer.d.ts[0m
[1;90m│  │  │  │  ├──[0m sniffer.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33msniffer.js[0m
[1;90m│  │  │  │  └──[0m sniffer.js.map
[1;90m│  │  │  └──[0m [1;34mesm[0m
[1;90m│  │  │     ├──[0m [1;33mindex.d.ts[0m
[1;90m│  │  │     ├──[0m index.d.ts.map
[1;90m│  │  │     ├──[0m [1;33mindex.js[0m
[1;90m│  │  │     ├──[0m index.js.map
[1;90m│  │  │     ├──[0m [1;4;33mpackage.json[0m
[1;90m│  │  │     ├──[0m [1;33msniffer.d.ts[0m
[1;90m│  │  │     ├──[0m sniffer.d.ts.map
[1;90m│  │  │     ├──[0m [1;33msniffer.js[0m
[1;90m│  │  │     └──[0m sniffer.js.map
[1;90m│  │  ├──[0m LICENSE
[1;90m│  │  ├──[0m [1;4;33mpackage.json[0m
[1;90m│  │  └──[0m [1;4;33mREADME.md[0m
[1;90m│  ├──[0m [1;34mentities[0m
[1;90m│  │  ├──[0m [1;34mlib[0m
[1;90m│  │  │  ├──[0m [1;33mdecode.d.ts[0m
[1;90m│  │  │  ├──[0m decode.d.ts.map
[1;90m│  │  │  ├──[0m [1;33mdecode.js[0m
[1;90m│  │  │  ├──[0m decode.js.map
[1;90m│  │  │  ├──[0m [1;33mdecode_codepoint.d.ts[0m
[1;90m│  │  │  ├──[0m decode_codepoint.d.ts.map
[1;90m│  │  │  ├──[0m [1;33mdecode_codepoint.js[0m
[1;90m│  │  │  ├──[0m decode_codepoint.js.map
[1;90m│  │  │  ├──[0m [1;33mencode.d.ts[0m
[1;90m│  │  │  ├──[0m encode.d.ts.map
[1;90m│  │  │  ├──[0m [1;33mencode.js[0m
[1;90m│  │  │  ├──[0m encode.js.map
[1;90m│  │  │  ├──[0m [1;33mescape.d.ts[0m
[1;90m│  │  │  ├──[0m escape.d.ts.map
[1;90m│  │  │  ├──[0m [1;33mescape.js[0m
[1;90m│  │  │  ├──[0m escape.js.map
[1;90m│  │  │  ├──[0m [1;34mesm[0m
[1;90m│  │  │  │  ├──[0m [1;33mdecode.d.ts[0m
[1;90m│  │  │  │  ├──[0m decode.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mdecode.js[0m
[1;90m│  │  │  │  ├──[0m decode.js.map
[1;90m│  │  │  │  ├──[0m [1;33mdecode_codepoint.d.ts[0m
[1;90m│  │  │  │  ├──[0m decode_codepoint.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mdecode_codepoint.js[0m
[1;90m│  │  │  │  ├──[0m decode_codepoint.js.map
[1;90m│  │  │  │  ├──[0m [1;33mencode.d.ts[0m
[1;90m│  │  │  │  ├──[0m encode.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mencode.js[0m
[1;90m│  │  │  │  ├──[0m encode.js.map
[1;90m│  │  │  │  ├──[0m [1;33mescape.d.ts[0m
[1;90m│  │  │  │  ├──[0m escape.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mescape.js[0m
[1;90m│  │  │  │  ├──[0m escape.js.map
[1;90m│  │  │  │  ├──[0m [1;34mgenerated[0m
[1;90m│  │  │  │  │  ├──[0m [1;33mdecode-data-html.d.ts[0m
[1;90m│  │  │  │  │  ├──[0m decode-data-html.d.ts.map
[1;90m│  │  │  │  │  ├──[0m [1;33mdecode-data-html.js[0m
[1;90m│  │  │  │  │  ├──[0m decode-data-html.js.map
[1;90m│  │  │  │  │  ├──[0m [1;33mdecode-data-xml.d.ts[0m
[1;90m│  │  │  │  │  ├──[0m decode-data-xml.d.ts.map
[1;90m│  │  │  │  │  ├──[0m [1;33mdecode-data-xml.js[0m
[1;90m│  │  │  │  │  ├──[0m decode-data-xml.js.map
[1;90m│  │  │  │  │  ├──[0m [1;33mencode-html.d.ts[0m
[1;90m│  │  │  │  │  ├──[0m encode-html.d.ts.map
[1;90m│  │  │  │  │  ├──[0m [1;33mencode-html.js[0m
[1;90m│  │  │  │  │  └──[0m encode-html.js.map
[1;90m│  │  │  │  ├──[0m [1;33mindex.d.ts[0m
[1;90m│  │  │  │  ├──[0m index.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  │  │  ├──[0m index.js.map
[1;90m│  │  │  │  └──[0m [1;4;33mpackage.json[0m
[1;90m│  │  │  ├──[0m [1;34mgenerated[0m
[1;90m│  │  │  │  ├──[0m [1;33mdecode-data-html.d.ts[0m
[1;90m│  │  │  │  ├──[0m decode-data-html.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mdecode-data-html.js[0m
[1;90m│  │  │  │  ├──[0m decode-data-html.js.map
[1;90m│  │  │  │  ├──[0m [1;33mdecode-data-xml.d.ts[0m
[1;90m│  │  │  │  ├──[0m decode-data-xml.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mdecode-data-xml.js[0m
[1;90m│  │  │  │  ├──[0m decode-data-xml.js.map
[1;90m│  │  │  │  ├──[0m [1;33mencode-html.d.ts[0m
[1;90m│  │  │  │  ├──[0m encode-html.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mencode-html.js[0m
[1;90m│  │  │  │  └──[0m encode-html.js.map
[1;90m│  │  │  ├──[0m [1;33mindex.d.ts[0m
[1;90m│  │  │  ├──[0m index.d.ts.map
[1;90m│  │  │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  │  └──[0m index.js.map
[1;90m│  │  ├──[0m LICENSE
[1;90m│  │  ├──[0m [1;4;33mpackage.json[0m
[1;90m│  │  └──[0m [1;4;33mreadme.md[0m
[1;90m│  ├──[0m [1;34mfollow-redirects[0m
[1;90m│  │  ├──[0m [1;33mdebug.js[0m
[1;90m│  │  ├──[0m [1;33mhttp.js[0m
[1;90m│  │  ├──[0m [1;33mhttps.js[0m
[1;90m│  │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  ├──[0m LICENSE
[1;90m│  │  ├──[0m [1;4;33mpackage.json[0m
[1;90m│  │  └──[0m [1;4;33mREADME.md[0m
[1;90m│  ├──[0m [1;34mform-data[0m
[1;90m│  │  ├──[0m [1;33mindex.d.ts[0m
[1;90m│  │  ├──[0m [1;34mlib[0m
[1;90m│  │  │  ├──[0m [1;33mbrowser.js[0m
[1;90m│  │  │  ├──[0m [1;33mform_data.js[0m
[1;90m│  │  │  └──[0m [1;33mpopulate.js[0m
[1;90m│  │  ├──[0m License
[1;90m│  │  ├──[0m [1;4;33mpackage.json[0m
[1;90m│  │  ├──[0m [1;4;33mReadme.md[0m
[1;90m│  │  └──[0m [1;4;33mREADME.md.bak[0m
[1;90m│  ├──[0m [1;34mhtmlparser2[0m
[1;90m│  │  ├──[0m [1;34mlib[0m
[1;90m│  │  │  ├──[0m [1;34mesm[0m
[1;90m│  │  │  │  ├──[0m [1;33mindex.d.ts[0m
[1;90m│  │  │  │  ├──[0m index.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  │  │  ├──[0m index.js.map
[1;90m│  │  │  │  ├──[0m [1;4;33mpackage.json[0m
[1;90m│  │  │  │  ├──[0m [1;33mParser.d.ts[0m
[1;90m│  │  │  │  ├──[0m Parser.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mParser.js[0m
[1;90m│  │  │  │  ├──[0m Parser.js.map
[1;90m│  │  │  │  ├──[0m [1;33mTokenizer.d.ts[0m
[1;90m│  │  │  │  ├──[0m Tokenizer.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mTokenizer.js[0m
[1;90m│  │  │  │  ├──[0m Tokenizer.js.map
[1;90m│  │  │  │  ├──[0m [1;33mWritableStream.d.ts[0m
[1;90m│  │  │  │  ├──[0m WritableStream.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mWritableStream.js[0m
[1;90m│  │  │  │  └──[0m WritableStream.js.map
[1;90m│  │  │  ├──[0m [1;33mindex.d.ts[0m
[1;90m│  │  │  ├──[0m index.d.ts.map
[1;90m│  │  │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  │  ├──[0m index.js.map
[1;90m│  │  │  ├──[0m [1;33mParser.d.ts[0m
[1;90m│  │  │  ├──[0m Parser.d.ts.map
[1;90m│  │  │  ├──[0m [1;33mParser.js[0m
[1;90m│  │  │  ├──[0m Parser.js.map
[1;90m│  │  │  ├──[0m [1;33mTokenizer.d.ts[0m
[1;90m│  │  │  ├──[0m Tokenizer.d.ts.map
[1;90m│  │  │  ├──[0m [1;33mTokenizer.js[0m
[1;90m│  │  │  ├──[0m Tokenizer.js.map
[1;90m│  │  │  ├──[0m [1;33mWritableStream.d.ts[0m
[1;90m│  │  │  ├──[0m WritableStream.d.ts.map
[1;90m│  │  │  ├──[0m [1;33mWritableStream.js[0m
[1;90m│  │  │  └──[0m WritableStream.js.map
[1;90m│  │  ├──[0m LICENSE
[1;90m│  │  ├──[0m [1;4;33mpackage.json[0m
[1;90m│  │  └──[0m [1;4;33mREADME.md[0m
[1;90m│  ├──[0m [1;34miconv-lite[0m
[1;90m│  │  ├──[0m Changelog.md
[1;90m│  │  ├──[0m [1;34mencodings[0m
[1;90m│  │  │  ├──[0m [1;33mdbcs-codec.js[0m
[1;90m│  │  │  ├──[0m [1;33mdbcs-data.js[0m
[1;90m│  │  │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  │  ├──[0m [1;33minternal.js[0m
[1;90m│  │  │  ├──[0m [1;33msbcs-codec.js[0m
[1;90m│  │  │  ├──[0m [1;33msbcs-data-generated.js[0m
[1;90m│  │  │  ├──[0m [1;33msbcs-data.js[0m
[1;90m│  │  │  ├──[0m [1;34mtables[0m
[1;90m│  │  │  │  ├──[0m big5-added.json
[1;90m│  │  │  │  ├──[0m cp936.json
[1;90m│  │  │  │  ├──[0m cp949.json
[1;90m│  │  │  │  ├──[0m cp950.json
[1;90m│  │  │  │  ├──[0m eucjp.json
[1;90m│  │  │  │  ├──[0m gb18030-ranges.json
[1;90m│  │  │  │  ├──[0m gbk-added.json
[1;90m│  │  │  │  └──[0m shiftjis.json
[1;90m│  │  │  ├──[0m [1;33mutf7.js[0m
[1;90m│  │  │  ├──[0m [1;33mutf16.js[0m
[1;90m│  │  │  └──[0m [1;33mutf32.js[0m
[1;90m│  │  ├──[0m [1;34mlib[0m
[1;90m│  │  │  ├──[0m [1;33mbom-handling.js[0m
[1;90m│  │  │  ├──[0m [1;33mindex.d.ts[0m
[1;90m│  │  │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  │  └──[0m [1;33mstreams.js[0m
[1;90m│  │  ├──[0m LICENSE
[1;90m│  │  ├──[0m [1;4;33mpackage.json[0m
[1;90m│  │  └──[0m [1;4;33mREADME.md[0m
[1;90m│  ├──[0m [1;34mmime-db[0m
[1;90m│  │  ├──[0m db.json
[1;90m│  │  ├──[0m HISTORY.md
[1;90m│  │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  ├──[0m LICENSE
[1;90m│  │  ├──[0m [1;4;33mpackage.json[0m
[1;90m│  │  └──[0m [1;4;33mREADME.md[0m
[1;90m│  ├──[0m [1;34mmime-types[0m
[1;90m│  │  ├──[0m HISTORY.md
[1;90m│  │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  ├──[0m LICENSE
[1;90m│  │  ├──[0m [1;4;33mpackage.json[0m
[1;90m│  │  └──[0m [1;4;33mREADME.md[0m
[1;90m│  ├──[0m [1;34mnth-check[0m
[1;90m│  │  ├──[0m [1;34mlib[0m
[1;90m│  │  │  ├──[0m [1;33mcompile.d.ts[0m
[1;90m│  │  │  ├──[0m compile.d.ts.map
[1;90m│  │  │  ├──[0m [1;33mcompile.js[0m
[1;90m│  │  │  ├──[0m compile.js.map
[1;90m│  │  │  ├──[0m [1;34mesm[0m
[1;90m│  │  │  │  ├──[0m [1;33mcompile.d.ts[0m
[1;90m│  │  │  │  ├──[0m compile.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mcompile.js[0m
[1;90m│  │  │  │  ├──[0m compile.js.map
[1;90m│  │  │  │  ├──[0m [1;33mindex.d.ts[0m
[1;90m│  │  │  │  ├──[0m index.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  │  │  ├──[0m index.js.map
[1;90m│  │  │  │  ├──[0m [1;4;33mpackage.json[0m
[1;90m│  │  │  │  ├──[0m [1;33mparse.d.ts[0m
[1;90m│  │  │  │  ├──[0m parse.d.ts.map
[1;90m│  │  │  │  ├──[0m [1;33mparse.js[0m
[1;90m│  │  │  │  └──[0m parse.js.map
[1;90m│  │  │  ├──[0m [1;33mindex.d.ts[0m
[1;90m│  │  │  ├──[0m index.d.ts.map
[1;90m│  │  │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  │  ├──[0m index.js.map
[1;90m│  │  │  ├──[0m [1;33mparse.d.ts[0m
[1;90m│  │  │  ├──[0m parse.d.ts.map
[1;90m│  │  │  ├──[0m [1;33mparse.js[0m
[1;90m│  │  │  └──[0m parse.js.map
[1;90m│  │  ├──[0m LICENSE
[1;90m│  │  ├──[0m [1;4;33mpackage.json[0m
[1;90m│  │  └──[0m [1;4;33mREADME.md[0m
[1;90m│  ├──[0m [1;34mobject-assign[0m
[1;90m│  │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  ├──[0m license
[1;90m│  │  ├──[0m [1;4;33mpackage.json[0m
[1;90m│  │  └──[0m [1;4;33mreadme.md[0m
[1;90m│  ├──[0m [1;34mparse5[0m
[1;90m│  │  ├──[0m [1;34mdist[0m
[1;90m│  │  │  ├──[0m [1;34mcjs[0m
[1;90m│  │  │  │  ├──[0m [1;34mcommon[0m
[1;90m│  │  │  │  │  ├──[0m [1;33mdoctype.d.ts[0m
[1;90m│  │  │  │  │  ├──[0m [1;33mdoctype.js[0m
[1;90m│  │  │  │  │  ├──[0m [1;33merror-codes.d.ts[0m
[1;90m│  │  │  │  │  ├──[0m [1;33merror-codes.js[0m
[1;90m│  │  │  │  │  ├──[0m [1;33mforeign-content.d.ts[0m
[1;90m│  │  │  │  │  ├──[0m [1;33mforeign-content.js[0m
[1;90m│  │  │  │  │  ├──[0m [1;33mhtml.d.ts[0m
[1;90m│  │  │  │  │  ├──[0m [1;33mhtml.js[0m
[1;90m│  │  │  │  │  ├──[0m [1;33mtoken.d.ts[0m
[1;90m│  │  │  │  │  ├──[0m [1;33mtoken.js[0m
[1;90m│  │  │  │  │  ├──[0m [1;33municode.d.ts[0m
[1;90m│  │  │  │  │  └──[0m [1;33municode.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mindex.d.ts[0m
[1;90m│  │  │  │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  │  │  ├──[0m [1;4;33mpackage.json[0m
[1;90m│  │  │  │  ├──[0m [1;34mparser[0m
[1;90m│  │  │  │  │  ├──[0m [1;33mformatting-element-list.d.ts[0m
[1;90m│  │  │  │  │  ├──[0m [1;33mformatting-element-list.js[0m
[1;90m│  │  │  │  │  ├──[0m [1;33mindex.d.ts[0m
[1;90m│  │  │  │  │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  │  │  │  ├──[0m [1;33mopen-element-stack.d.ts[0m
[1;90m│  │  │  │  │  └──[0m [1;33mopen-element-stack.js[0m
[1;90m│  │  │  │  ├──[0m [1;34mserializer[0m
[1;90m│  │  │  │  │  ├──[0m [1;33mindex.d.ts[0m
[1;90m│  │  │  │  │  └──[0m [1;33mindex.js[0m
[1;90m│  │  │  │  ├──[0m [1;34mtokenizer[0m
[1;90m│  │  │  │  │  ├──[0m [1;33mindex.d.ts[0m
[1;90m│  │  │  │  │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  │  │  │  ├──[0m [1;33mpreprocessor.d.ts[0m
[1;90m│  │  │  │  │  └──[0m [1;33mpreprocessor.js[0m
[1;90m│  │  │  │  └──[0m [1;34mtree-adapters[0m
[1;90m│  │  │  │     ├──[0m [1;33mdefault.d.ts[0m
[1;90m│  │  │  │     ├──[0m [1;33mdefault.js[0m
[1;90m│  │  │  │     ├──[0m [1;33minterface.d.ts[0m
[1;90m│  │  │  │     └──[0m [1;33minterface.js[0m
[1;90m│  │  │  ├──[0m [1;34mcommon[0m
[1;90m│  │  │  │  ├──[0m [1;33mdoctype.d.ts[0m
[1;90m│  │  │  │  ├──[0m [1;33mdoctype.js[0m
[1;90m│  │  │  │  ├──[0m [1;33merror-codes.d.ts[0m
[1;90m│  │  │  │  ├──[0m [1;33merror-codes.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mforeign-content.d.ts[0m
[1;90m│  │  │  │  ├──[0m [1;33mforeign-content.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mhtml.d.ts[0m
[1;90m│  │  │  │  ├──[0m [1;33mhtml.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mtoken.d.ts[0m
[1;90m│  │  │  │  ├──[0m [1;33mtoken.js[0m
[1;90m│  │  │  │  ├──[0m [1;33municode.d.ts[0m
[1;90m│  │  │  │  └──[0m [1;33municode.js[0m
[1;90m│  │  │  ├──[0m [1;33mindex.d.ts[0m
[1;90m│  │  │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  │  ├──[0m [1;34mparser[0m
[1;90m│  │  │  │  ├──[0m [1;33mformatting-element-list.d.ts[0m
[1;90m│  │  │  │  ├──[0m [1;33mformatting-element-list.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mindex.d.ts[0m
[1;90m│  │  │  │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mopen-element-stack.d.ts[0m
[1;90m│  │  │  │  └──[0m [1;33mopen-element-stack.js[0m
[1;90m│  │  │  ├──[0m [1;34mserializer[0m
[1;90m│  │  │  │  ├──[0m [1;33mindex.d.ts[0m
[1;90m│  │  │  │  └──[0m [1;33mindex.js[0m
[1;90m│  │  │  ├──[0m [1;34mtokenizer[0m
[1;90m│  │  │  │  ├──[0m [1;33mindex.d.ts[0m
[1;90m│  │  │  │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mpreprocessor.d.ts[0m
[1;90m│  │  │  │  └──[0m [1;33mpreprocessor.js[0m
[1;90m│  │  │  └──[0m [1;34mtree-adapters[0m
[1;90m│  │  │     ├──[0m [1;33mdefault.d.ts[0m
[1;90m│  │  │     ├──[0m [1;33mdefault.js[0m
[1;90m│  │  │     ├──[0m [1;33minterface.d.ts[0m
[1;90m│  │  │     └──[0m [1;33minterface.js[0m
[1;90m│  │  ├──[0m LICENSE
[1;90m│  │  ├──[0m [1;4;33mpackage.json[0m
[1;90m│  │  └──[0m [1;4;33mREADME.md[0m
[1;90m│  ├──[0m [1;34mparse5-htmlparser2-tree-adapter[0m
[1;90m│  │  ├──[0m [1;34mdist[0m
[1;90m│  │  │  ├──[0m [1;34mcjs[0m
[1;90m│  │  │  │  ├──[0m [1;33mindex.d.ts[0m
[1;90m│  │  │  │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  │  │  └──[0m [1;4;33mpackage.json[0m
[1;90m│  │  │  ├──[0m [1;33mindex.d.ts[0m
[1;90m│  │  │  └──[0m [1;33mindex.js[0m
[1;90m│  │  ├──[0m LICENSE
[1;90m│  │  ├──[0m [1;4;33mpackage.json[0m
[1;90m│  │  └──[0m [1;4;33mREADME.md[0m
[1;90m│  ├──[0m [1;34mparse5-parser-stream[0m
[1;90m│  │  ├──[0m [1;34mdist[0m
[1;90m│  │  │  ├──[0m [1;34mcjs[0m
[1;90m│  │  │  │  ├──[0m [1;33mindex.d.ts[0m
[1;90m│  │  │  │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  │  │  └──[0m [1;4;33mpackage.json[0m
[1;90m│  │  │  ├──[0m [1;33mindex.d.ts[0m
[1;90m│  │  │  └──[0m [1;33mindex.js[0m
[1;90m│  │  ├──[0m LICENSE
[1;90m│  │  ├──[0m [1;4;33mpackage.json[0m
[1;90m│  │  └──[0m [1;4;33mREADME.md[0m
[1;90m│  ├──[0m [1;34mproxy-from-env[0m
[1;90m│  │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  ├──[0m LICENSE
[1;90m│  │  ├──[0m [1;4;33mpackage.json[0m
[1;90m│  │  ├──[0m [1;4;33mREADME.md[0m
[1;90m│  │  └──[0m [1;33mtest.js[0m
[1;90m│  ├──[0m [1;34msafer-buffer[0m
[1;90m│  │  ├──[0m [1;33mdangerous.js[0m
[1;90m│  │  ├──[0m LICENSE
[1;90m│  │  ├──[0m [1;4;33mpackage.json[0m
[1;90m│  │  ├──[0m Porting-Buffer.md
[1;90m│  │  ├──[0m [1;4;33mReadme.md[0m
[1;90m│  │  ├──[0m [1;33msafer.js[0m
[1;90m│  │  └──[0m [1;33mtests.js[0m
[1;90m│  ├──[0m [1;34mundici[0m
[1;90m│  │  ├──[0m [1;34mdocs[0m
[1;90m│  │  │  └──[0m [1;34mdocs[0m
[1;90m│  │  │     ├──[0m [1;34mapi[0m
[1;90m│  │  │     │  ├──[0m Agent.md
[1;90m│  │  │     │  ├──[0m api-lifecycle.md
[1;90m│  │  │     │  ├──[0m BalancedPool.md
[1;90m│  │  │     │  ├──[0m CacheStorage.md
[1;90m│  │  │     │  ├──[0m Client.md
[1;90m│  │  │     │  ├──[0m Connector.md
[1;90m│  │  │     │  ├──[0m ContentType.md
[1;90m│  │  │     │  ├──[0m Cookies.md
[1;90m│  │  │     │  ├──[0m Debug.md
[1;90m│  │  │     │  ├──[0m DiagnosticsChannel.md
[1;90m│  │  │     │  ├──[0m Dispatcher.md
[1;90m│  │  │     │  ├──[0m DispatchInterceptor.md
[1;90m│  │  │     │  ├──[0m EnvHttpProxyAgent.md
[1;90m│  │  │     │  ├──[0m Errors.md
[1;90m│  │  │     │  ├──[0m EventSource.md
[1;90m│  │  │     │  ├──[0m Fetch.md
[1;90m│  │  │     │  ├──[0m MockAgent.md
[1;90m│  │  │     │  ├──[0m MockClient.md
[1;90m│  │  │     │  ├──[0m MockErrors.md
[1;90m│  │  │     │  ├──[0m MockPool.md
[1;90m│  │  │     │  ├──[0m Pool.md
[1;90m│  │  │     │  ├──[0m PoolStats.md
[1;90m│  │  │     │  ├──[0m ProxyAgent.md
[1;90m│  │  │     │  ├──[0m RedirectHandler.md
[1;90m│  │  │     │  ├──[0m RetryAgent.md
[1;90m│  │  │     │  ├──[0m RetryHandler.md
[1;90m│  │  │     │  ├──[0m Util.md
[1;90m│  │  │     │  └──[0m WebSocket.md
[1;90m│  │  │     └──[0m [1;34mbest-practices[0m
[1;90m│  │  │        ├──[0m client-certificate.md
[1;90m│  │  │        ├──[0m mocking-request.md
[1;90m│  │  │        ├──[0m proxy.md
[1;90m│  │  │        └──[0m writing-tests.md
[1;90m│  │  ├──[0m [1;33mindex-fetch.js[0m
[1;90m│  │  ├──[0m [1;33mindex.d.ts[0m
[1;90m│  │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  ├──[0m [1;34mlib[0m
[1;90m│  │  │  ├──[0m [1;34mapi[0m
[1;90m│  │  │  │  ├──[0m [1;33mabort-signal.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mapi-connect.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mapi-pipeline.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mapi-request.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mapi-stream.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mapi-upgrade.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mreadable.js[0m
[1;90m│  │  │  │  └──[0m [1;33mutil.js[0m
[1;90m│  │  │  ├──[0m [1;34mcore[0m
[1;90m│  │  │  │  ├──[0m [1;33mconnect.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mconstants.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mdiagnostics.js[0m
[1;90m│  │  │  │  ├──[0m [1;33merrors.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mrequest.js[0m
[1;90m│  │  │  │  ├──[0m [1;33msymbols.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mtree.js[0m
[1;90m│  │  │  │  └──[0m [1;33mutil.js[0m
[1;90m│  │  │  ├──[0m [1;34mdispatcher[0m
[1;90m│  │  │  │  ├──[0m [1;33magent.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mbalanced-pool.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mclient-h1.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mclient-h2.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mclient.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mdispatcher-base.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mdispatcher.js[0m
[1;90m│  │  │  │  ├──[0m [1;33menv-http-proxy-agent.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mfixed-queue.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mpool-base.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mpool-stats.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mpool.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mproxy-agent.js[0m
[1;90m│  │  │  │  └──[0m [1;33mretry-agent.js[0m
[1;90m│  │  │  ├──[0m [1;33mglobal.js[0m
[1;90m│  │  │  ├──[0m [1;34mhandler[0m
[1;90m│  │  │  │  ├──[0m [1;33mdecorator-handler.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mredirect-handler.js[0m
[1;90m│  │  │  │  └──[0m [1;33mretry-handler.js[0m
[1;90m│  │  │  ├──[0m [1;34minterceptor[0m
[1;90m│  │  │  │  ├──[0m [1;33mdump.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mredirect-interceptor.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mredirect.js[0m
[1;90m│  │  │  │  └──[0m [1;33mretry.js[0m
[1;90m│  │  │  ├──[0m [1;34mllhttp[0m
[1;90m│  │  │  │  ├──[0m [1;33mconstants.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mllhttp-wasm.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mllhttp_simd-wasm.js[0m
[1;90m│  │  │  │  └──[0m [1;33mutils.js[0m
[1;90m│  │  │  ├──[0m [1;34mmock[0m
[1;90m│  │  │  │  ├──[0m [1;33mmock-agent.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mmock-client.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mmock-errors.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mmock-interceptor.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mmock-pool.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mmock-symbols.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mmock-utils.js[0m
[1;90m│  │  │  │  ├──[0m [1;33mpending-interceptors-formatter.js[0m
[1;90m│  │  │  │  └──[0m [1;33mpluralizer.js[0m
[1;90m│  │  │  ├──[0m [1;34mutil[0m
[1;90m│  │  │  │  └──[0m [1;33mtimers.js[0m
[1;90m│  │  │  └──[0m [1;34mweb[0m
[1;90m│  │  │     ├──[0m [1;34mcache[0m
[1;90m│  │  │     │  ├──[0m [1;33mcache.js[0m
[1;90m│  │  │     │  ├──[0m [1;33mcachestorage.js[0m
[1;90m│  │  │     │  ├──[0m [1;33msymbols.js[0m
[1;90m│  │  │     │  └──[0m [1;33mutil.js[0m
[1;90m│  │  │     ├──[0m [1;34mcookies[0m
[1;90m│  │  │     │  ├──[0m [1;33mconstants.js[0m
[1;90m│  │  │     │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  │     │  ├──[0m [1;33mparse.js[0m
[1;90m│  │  │     │  └──[0m [1;33mutil.js[0m
[1;90m│  │  │     ├──[0m [1;34meventsource[0m
[1;90m│  │  │     │  ├──[0m [1;33meventsource-stream.js[0m
[1;90m│  │  │     │  ├──[0m [1;33meventsource.js[0m
[1;90m│  │  │     │  └──[0m [1;33mutil.js[0m
[1;90m│  │  │     ├──[0m [1;34mfetch[0m
[1;90m│  │  │     │  ├──[0m [1;33mbody.js[0m
[1;90m│  │  │     │  ├──[0m [1;33mconstants.js[0m
[1;90m│  │  │     │  ├──[0m [1;33mdata-url.js[0m
[1;90m│  │  │     │  ├──[0m [1;33mdispatcher-weakref.js[0m
[1;90m│  │  │     │  ├──[0m [1;33mfile.js[0m
[1;90m│  │  │     │  ├──[0m [1;33mformdata-parser.js[0m
[1;90m│  │  │     │  ├──[0m [1;33mformdata.js[0m
[1;90m│  │  │     │  ├──[0m [1;33mglobal.js[0m
[1;90m│  │  │     │  ├──[0m [1;33mheaders.js[0m
[1;90m│  │  │     │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  │     │  ├──[0m LICENSE
[1;90m│  │  │     │  ├──[0m [1;33mrequest.js[0m
[1;90m│  │  │     │  ├──[0m [1;33mresponse.js[0m
[1;90m│  │  │     │  ├──[0m [1;33msymbols.js[0m
[1;90m│  │  │     │  ├──[0m [1;33mutil.js[0m
[1;90m│  │  │     │  └──[0m [1;33mwebidl.js[0m
[1;90m│  │  │     ├──[0m [1;34mfileapi[0m
[1;90m│  │  │     │  ├──[0m [1;33mencoding.js[0m
[1;90m│  │  │     │  ├──[0m [1;33mfilereader.js[0m
[1;90m│  │  │     │  ├──[0m [1;33mprogressevent.js[0m
[1;90m│  │  │     │  ├──[0m [1;33msymbols.js[0m
[1;90m│  │  │     │  └──[0m [1;33mutil.js[0m
[1;90m│  │  │     └──[0m [1;34mwebsocket[0m
[1;90m│  │  │        ├──[0m [1;33mconnection.js[0m
[1;90m│  │  │        ├──[0m [1;33mconstants.js[0m
[1;90m│  │  │        ├──[0m [1;33mevents.js[0m
[1;90m│  │  │        ├──[0m [1;33mframe.js[0m
[1;90m│  │  │        ├──[0m [1;33mpermessage-deflate.js[0m
[1;90m│  │  │        ├──[0m [1;33mreceiver.js[0m
[1;90m│  │  │        ├──[0m [1;33msender.js[0m
[1;90m│  │  │        ├──[0m [1;33msymbols.js[0m
[1;90m│  │  │        ├──[0m [1;33mutil.js[0m
[1;90m│  │  │        └──[0m [1;33mwebsocket.js[0m
[1;90m│  │  ├──[0m LICENSE
[1;90m│  │  ├──[0m [1;4;33mpackage.json[0m
[1;90m│  │  ├──[0m [1;4;33mREADME.md[0m
[1;90m│  │  ├──[0m [1;34mscripts[0m
[1;90m│  │  │  └──[0m [1;33mstrip-comments.js[0m
[1;90m│  │  └──[0m [1;34mtypes[0m
[1;90m│  │     ├──[0m [1;33magent.d.ts[0m
[1;90m│  │     ├──[0m [1;33mapi.d.ts[0m
[1;90m│  │     ├──[0m [1;33mbalanced-pool.d.ts[0m
[1;90m│  │     ├──[0m [1;33mcache.d.ts[0m
[1;90m│  │     ├──[0m [1;33mclient.d.ts[0m
[1;90m│  │     ├──[0m [1;33mconnector.d.ts[0m
[1;90m│  │     ├──[0m [1;33mcontent-type.d.ts[0m
[1;90m│  │     ├──[0m [1;33mcookies.d.ts[0m
[1;90m│  │     ├──[0m [1;33mdiagnostics-channel.d.ts[0m
[1;90m│  │     ├──[0m [1;33mdispatcher.d.ts[0m
[1;90m│  │     ├──[0m [1;33menv-http-proxy-agent.d.ts[0m
[1;90m│  │     ├──[0m [1;33merrors.d.ts[0m
[1;90m│  │     ├──[0m [1;33meventsource.d.ts[0m
[1;90m│  │     ├──[0m [1;33mfetch.d.ts[0m
[1;90m│  │     ├──[0m [1;33mfile.d.ts[0m
[1;90m│  │     ├──[0m [1;33mfilereader.d.ts[0m
[1;90m│  │     ├──[0m [1;33mformdata.d.ts[0m
[1;90m│  │     ├──[0m [1;33mglobal-dispatcher.d.ts[0m
[1;90m│  │     ├──[0m [1;33mglobal-origin.d.ts[0m
[1;90m│  │     ├──[0m [1;33mhandlers.d.ts[0m
[1;90m│  │     ├──[0m [1;33mheader.d.ts[0m
[1;90m│  │     ├──[0m [1;33mindex.d.ts[0m
[1;90m│  │     ├──[0m [1;33minterceptors.d.ts[0m
[1;90m│  │     ├──[0m [1;33mmock-agent.d.ts[0m
[1;90m│  │     ├──[0m [1;33mmock-client.d.ts[0m
[1;90m│  │     ├──[0m [1;33mmock-errors.d.ts[0m
[1;90m│  │     ├──[0m [1;33mmock-interceptor.d.ts[0m
[1;90m│  │     ├──[0m [1;33mmock-pool.d.ts[0m
[1;90m│  │     ├──[0m [1;33mpatch.d.ts[0m
[1;90m│  │     ├──[0m [1;33mpool-stats.d.ts[0m
[1;90m│  │     ├──[0m [1;33mpool.d.ts[0m
[1;90m│  │     ├──[0m [1;33mproxy-agent.d.ts[0m
[1;90m│  │     ├──[0m [1;33mreadable.d.ts[0m
[1;90m│  │     ├──[0m [1;4;33mREADME.md[0m
[1;90m│  │     ├──[0m [1;33mretry-agent.d.ts[0m
[1;90m│  │     ├──[0m [1;33mretry-handler.d.ts[0m
[1;90m│  │     ├──[0m [1;33mutil.d.ts[0m
[1;90m│  │     ├──[0m [1;33mwebidl.d.ts[0m
[1;90m│  │     └──[0m [1;33mwebsocket.d.ts[0m
[1;90m│  ├──[0m [1;34mvary[0m
[1;90m│  │  ├──[0m HISTORY.md
[1;90m│  │  ├──[0m [1;33mindex.js[0m
[1;90m│  │  ├──[0m LICENSE
[1;90m│  │  ├──[0m [1;4;33mpackage.json[0m
[1;90m│  │  └──[0m [1;4;33mREADME.md[0m
[1;90m│  ├──[0m [1;34mwhatwg-encoding[0m
[1;90m│  │  ├──[0m [1;34mlib[0m
[1;90m│  │  │  ├──[0m labels-to-names.json
[1;90m│  │  │  ├──[0m supported-names.json
[1;90m│  │  │  └──[0m [1;33mwhatwg-encoding.js[0m
[1;90m│  │  ├──[0m LICENSE.txt
[1;90m│  │  ├──[0m [1;4;33mpackage.json[0m
[1;90m│  │  └──[0m [1;4;33mREADME.md[0m
[1;90m│  └──[0m [1;34mwhatwg-mimetype[0m
[1;90m│     ├──[0m [1;34mlib[0m
[1;90m│     │  ├──[0m [1;33mmime-type-parameters.js[0m
[1;90m│     │  ├──[0m [1;33mmime-type.js[0m
[1;90m│     │  ├──[0m [1;33mparser.js[0m
[1;90m│     │  ├──[0m [1;33mserializer.js[0m
[1;90m│     │  └──[0m [1;33mutils.js[0m
[1;90m│     ├──[0m LICENSE.txt
[1;90m│     ├──[0m [1;4;33mpackage.json[0m
[1;90m│     └──[0m [1;4;33mREADME.md[0m
[1;90m├──[0m package-lock.json
[1;90m├──[0m [1;4;33mpackage.json[0m
[1;90m├──[0m [1;4;33mREADME.md[0m
[1;90m├──[0m [1;33mscript.js[0m
[1;90m├──[0m [1;33mscript1.js[0m
[1;90m├──[0m [1;33mscript2.js[0m
[1;90m├──[0m [1;33mslokas.js[0m
[1;90m└──[0m tree.txt
